<html>
<head>
<title>Our Team & Projects</title>
</head>
<body text=white>
<br>
<h1><center>Our Team & Projects</center></h1>
<br>
<br>
<style>
body{
background-position=center; background-attachment=fixed; background-image:url("bg.jpg");background-size: 100% 100%;
}
button{
cursor: pointer;
            border: 1px solid #8f703b;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            height: 60px;
            width: 400px;
            color: #FFFFFF;
            font-size: 1.5em;
            box-shadow: 0 4px 8px rgba(0, 255, 0, 0.5);
            border-radius: 30px;
            margin: 10px;
            top: 50%;
            left:50%;
            align:center;
            padding:0px;
            transition: transform 0.3s;
          
            }
button:hover {
    transform: scale(1.1);
}
</style>
<center>
<button onclick="location.href='team.html';">Team Members

</button>&nbsp&nbsp&nbsp
<button onclick="location.href='projects.html';">Projects

</button>&nbsp&nbsp&nbsp
</center>
</body>
</html>
